body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button-container {
  background-color: white;
  padding: 10px 5px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: start;
  margin: 0;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 8px 25px;
  font-size: 14px;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
}

select option {
  color: #000;
  font-size: 14px;
}


select:focus {
  outline: none;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 8px; 
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px; 
  height: 80px; 
  width: 250px; 
  font-size: 9px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 100%;
  margin-right: 4px; 
}

.card-bottom {
  align-items: center;
  padding: 0 8px;
  display: flex;
  margin: 0;
}

.card-bottom-text {
  align-items: center;
  padding: 4px 8px;
  display: flex;
  margin: 0;
  border: #bbb solid 1px;
  border-radius: 3px;
}

.priority-img {
  border: #bbb solid 1px;
  border-radius: 3px;
  padding: 3px;
  margin-right: 5px; 
}

.card-top {
  justify-content: space-between;
  padding: 0 8px;
  display: flex;
  margin: 0;
}

.available {
  background-color: #007bff;
}

.card-text {
  padding: 0 8px;
  margin-bottom: 8px; 
  font-weight: 600;
  display: flex;
  align-items: center;
}

.priority-logo {
  margin-right: 4px; 
}

.hidden {
  display: none;
}

.avatar {
  background-color: #007bff;
  padding: 4px;
  border-radius: 100%;
  width: 18px; 
  height: 18px; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.avatar-dot-available {
  width: 7px; 
  height: 7px; 
  background-color: #bbb;
  border-radius: 100%;
  position: absolute;
  bottom: -2px;
  right: 0;
}

.avatar-dot {
  width: 7px; 
  height: 7px; 
  background-color: #f2be00;
  border-radius: 100%;
  position: absolute;
  bottom: -2px;
  right: 0;
  padding: 1px;
}

.thin-text {
  font-weight: 400;
  color: #a1a1a1;
  font-size: 11px;
}

.kanban-board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px; 
  padding: 15px;
}

.kanban-column {
  border-radius: 5px;
  padding: 8px;
  width: 280px; 
  min-height: 350px; 
}

.kanban-column h2 {
  text-align: center;
  color: #333;
  font-size: 14px;
}

.kanban-task {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 8px; 
  padding: 8px;
  cursor: pointer;
}

.column-header {
  margin-right: 8px; 
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.column-counter {
  color: #aaa;
}

.sub-column-header {
  margin-left: 15px; 
  display: flex;
  gap: 5px; 
}

.dropbtn {
  background-color: transparent;
  color: #000;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  border: #ccc solid 1px;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: white;
  min-width: 320px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px; 
  border: #ccc solid 1px;
  margin-top: 8px; 
  padding: 5px 10px;
}

.dropdown-section {
  padding: 5px 10px; 
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-arrow {
  width: 8px; 
  height: auto;
}

@media (max-width: 1200px) {
  .kanban-board {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .kanban-board {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 500px) {
  .kanban-board {
    grid-template-columns: 1fr; 
  }

  .kanban-column {
    width: auto; 
  }
}
